<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JSON-DOM</title>
    <link rel="stylesheet" href="static/css/json.css">
</head>
<body>

<script src="static/js/jq.js"></script>
<script src="static/js/core.js"></script>
<script>
    $(function () {
        loadJson({
            "animals": {
                "dog": [
                    {
                        "name": "Rufus",
                        "age":15
                    },
                    {
                        "name": "Marty",
                        "age": null
                    }
                ]
            }
        });

    })
</script>

</body>
</html>
